backend/src/scripts/tesseractjs/questions.json (before)
[
  {
    "id": "e6cc4c97-6d77-4b19-ae5c-4020b4054d9d",
    "question": "Mi a hobbija?",
    "answer": "focizni"
  },
  {
    "id": "aec78e25-15b5-4018-b7c2-2f1271d6e148",
    "question": "Mit szeret csinálni szabadidejében?",
    "answer": "tévét nézni"
  },
  {
    "id": "53cc7fa2-8053-4120-99f6-0dbb353ee224",
    "question": "Mit szokott csinálni szabadidejében?",
    "answer": "tévét nézni"
  },
  {
    "id": "573685d7-05ea-460d-be48-43b9709ecf5b",
    "question": "Ki a kedvenc sportolója?",
    "answer": "Cristiano Ronaldo"
  },
  {
    "id": "ff180375-6c61-4605-9a67-9ec202ea890e",
    "question": "Mi a kedvenc zenéje?",
    "answer": "R&B"
  },
  {
    "id": "e0fd0136-8a8a-4a3f-970c-1595e1fd9c4b",
    "question": "Mi a kedvenc sportága?",
    "answer": ""
  },
  {
    "id": "1aad9871-284d-4bdf-89ef-5846530bbc27",
    "question": "Mit sportol?",
    "answer": ""
  },
  {
    "id": "74229d1f-1b26-4856-a107-3bb12fe6cf98",
    "question": "Hányszor sportol egy héten?",
    "answer": ""
  },
  {
    "id": "3605b802-8c05-447f-9c52-0eefa4bfdddc",
    "question": "Milyen gyakran szokott sportolni?",
    "answer": ""
  },
  {
    "id": "9eca74d1-f917-40b1-a00f-c522102464ee",
    "question": "Mikor tervez Magyarországra utazni?",
    "answer": ""
  },
  {
    "id": "b3e8d18b-f668-4e81-a586-129e9e70dd9f",
    "question": "Mikor tervez Magyarországra látogatni?",
    "answer": ""
  },
  {
    "id": "8b3ad189-ef7f-4ac6-b6bb-cc8577fbda76",
    "question": "Mit tervez csinálni Magyarországon?",
    "answer": ""
  },
  {
    "id": "b1b9ed77-e771-41db-b543-6749571c6081",
    "question": "Mit szeretne tanulni?",
    "answer": ""
  },
  {
    "id": "314264e8-54a5-4248-a440-0d060d2993b6",
    "question": "Hol szeretne továbbtanulni?",
    "answer": ""
  },
  {
    "id": "d4310ffc-1291-49cc-a470-5958251ee992",
    "question": "Hol járt külföldön?",
    "answer": ""
  },
  {
    "id": "70da7ac0-134c-49f4-9b19-d1baa62abc66",
    "question": "Milyen országokban volt?",
    "answer": ""
  },
  {
    "id": "6d13d145-a7bf-45c7-ab07-fca24a0d5826",
    "question": "Milyen európai országokban volt?",
    "answer": ""
  },
  {
    "id": "f2a9a848-bd48-4d1b-a03a-4c12cead296a",
    "question": "Hol töltötte legutóbbi szabadságát?",
    "answer": ""
  },
  {
    "id": "b942187c-49d4-4377-9c89-264609e4786a",
    "question": "Mivel utazott?",
    "answer": ""
  },
  {
    "id": "17e80994-5b28-4235-8bb6-8261f44289cf",
    "question": "Kivel utazott?",
    "answer": ""
  },
  {
    "id": "df4c7d1a-181b-43d8-beb9-e4b0966a83ef",
    "question": "Hol nyaralt?",
    "answer": ""
  },
  {
    "id": "f68563ce-d58b-4b7d-b25e-f24957a8d206",
    "question": "Hol volt legutóbbi nyaralásán?",
    "answer": ""
  },
  {
    "id": "80937c73-938d-4e6d-b56c-c3205c6bd3dd",
    "question": "Hol dolgozik?",
    "answer": ""
  },
  {
    "id": "fb764181-ce37-4424-8dd8-5fa45267382a",
    "question": "Hol dolgozott előtte?",
    "answer": ""
  },
  {
    "id": "f4040d73-d5f9-4658-ae76-1e65ea393dbf",
    "question": "Mi a munkája?",
    "answer": ""
  },
  {
    "id": "ae382e0e-013e-4a4d-bae7-fc16962e15ea",
    "question": "Mit csinál?",
    "answer": ""
  },
  {
    "id": "cdd5e257-c90d-44aa-91af-bd7657c0480c",
    "question": "Mivel foglalkozik?",
    "answer": ""
  },
  {
    "id": "0a44e03a-89d8-4b1d-a2b3-cf06c69658c7",
    "question": "Miért felelős?",
    "answer": ""
  },
  {
    "id": "dfce38ef-1a6a-4255-a40f-6729425f1658",
    "question": "Mivel jár munkába?",
    "answer": ""
  },
  {
    "id": "330e405c-99ed-4296-9a67-a12aa472af8f",
    "question": "Hogyan utazik a munkába?",
    "answer": ""
  },
  {
    "id": "8799d268-1224-476a-90ec-c5b917393e5a",
    "question": "Hány órát dolgozik?",
    "answer": ""
  },
  {
    "id": "0018a072-47b0-4a4a-9093-78ec4eb9b0a4",
    "question": "Hány ember dolgozik a cégnél?",
    "answer": ""
  },
  {
    "id": "43554c5a-962c-40d9-bb0d-4134b958bf43",
    "question": "Szereti a munkáját? Miért?",
    "answer": ""
  },
  {
    "id": "20d83eb0-2440-4cf9-bc9b-601706f9db2e",
    "question": "Mikor vonult be?",
    "answer": ""
  },
  {
    "id": "e7b9658a-bc9b-42b8-a005-5db989e3e672",
    "question": "Hol szolgál Ön?",
    "answer": ""
  },
  {
    "id": "53e12639-59c3-4456-8619-31f43e169f49",
    "question": "Hol szolgált Ön?",
    "answer": ""
  },
  {
    "id": "164b5742-4167-4f00-937f-34e85a0dc669",
    "question": "Hol szolgál bátyja?",
    "answer": ""
  },
  {
    "id": "253b976e-0515-40d8-afd0-0d976129c862",
    "question": "Hol szolgált bátyja?",
    "answer": ""
  },
  {
    "id": "6079a51a-7069-42cd-95b1-2b835d360427",
    "question": "Hol szolgál apukája?",
    "answer": ""
  },
  {
    "id": "4ee5fc5a-e443-4dc2-a103-3d4e0e22bd6f",
    "question": "Hol szolgált apukája?",
    "answer": ""
  },
  {
    "id": "33070c29-afdd-4374-bc94-c63bbb0c43e9",
    "question": "Mit csinált a katonaságban Ön?",
    "answer": ""
  },
  {
    "id": "5773d422-7e2e-4123-b974-fc5baabc1350",
    "question": "Mit csinált a katonaságban bátyja?",
    "answer": ""
  },
  {
    "id": "15e06d55-c4fa-4926-9a2c-3594a13b7e82",
    "question": "Mit csinált a katonaságban apukája?",
    "answer": ""
  },
  {
    "id": "688d303c-eecf-4b28-bbf0-c3fcbe561dd9",
    "question": "Mit szeret a szolgálatban?",
    "answer": ""
  },
  {
    "id": "21ae9e31-eba0-49e1-aafa-ecea5aa843dc",
    "question": "Mit tanult a katonaságban?",
    "answer": ""
  },
  {
    "id": "96d5eef7-87d6-46f2-9ddf-61d44be88406",
    "question": "Hány évet szolgált?",
    "answer": ""
  },
  {
    "id": "2aabd8fa-b489-4d0d-bea3-4c37c0ca5f92",
    "question": "Hány évet volt katona?",
    "answer": ""
  },
  {
    "id": "00ec6e03-90d9-45b5-ac5b-d96a851521b4",
    "question": "Mikor kezdte a szolgálatot?",
    "answer": ""
  },
  {
    "id": "a14ba753-9a88-4efa-8555-fdbcd7934bdc",
    "question": "Mikor szerelt le?",
    "answer": ""
  },
  {
    "id": "aa905aef-957c-4113-8d55-0dc002f4890d",
    "question": "Mi a neve?",
    "answer": ""
  },
  {
    "id": "28655166-a376-4e61-aa51-af578bd2abde",
    "question": "Mi a családi neve?",
    "answer": ""
  },
  {
    "id": "45163dfe-b18f-4c7d-9a69-26fb4d786129",
    "question": "Mi az utóneve?",
    "answer": ""
  },
  {
    "id": "292c7cdd-6bdf-4059-bd7e-57a88689b1f5",
    "question": "Hogy hívják?",
    "answer": ""
  },
  {
    "id": "f21b2741-9a00-4019-b5ef-c9726d444483",
    "question": "Mi az életkora?",
    "answer": ""
  },
  {
    "id": "8b73b0ff-2975-49d3-991b-5be353da5438",
    "question": "Hány éves?",
    "answer": ""
  },
  {
    "id": "d5ec16ac-c7e8-4206-b8ba-f39e42bb93c2",
    "question": "Mikor született?",
    "answer": ""
  },
  {
    "id": "0809e40d-8611-4176-a073-d1c19611ec6e",
    "question": "Hol született?",
    "answer": ""
  },
  {
    "id": "1f1dc925-c406-4fef-b94e-5c13b07ab033",
    "question": "Mi a családi állapota?",
    "answer": ""
  },
  {
    "id": "25fb2c43-43db-42d5-8a38-e710d7f32ce8",
    "question": "Mi a születési helye?",
    "answer": ""
  },
  {
    "id": "bc5dfc93-3a24-4fef-a458-c9ee1e55df30",
    "question": "Hol lakik?",
    "answer": ""
  },
  {
    "id": "fff23045-7202-4a5c-83f3-aec59dc7ea70",
    "question": "Szeret ott lakni?",
    "answer": ""
  },
  {
    "id": "6b1eb704-e74c-47e9-a471-2db95060425f",
    "question": "Mióta lakik ott?",
    "answer": ""
  },
  {
    "id": "4dbcc6e3-7157-4051-9542-66e644ae3cbb",
    "question": "Mi a telefonszáma?",
    "answer": ""
  },
  {
    "id": "3c863640-06bb-4220-9df5-64f2bb3df392",
    "question": "Hol született apukája?",
    "answer": ""
  },
  {
    "id": "68e2c1ab-7297-4025-8ae0-8e2970da646f",
    "question": "Hol született anyukája?",
    "answer": ""
  },
  {
    "id": "ec37c8b8-50b6-449f-b056-8cd4f6abc170",
    "question": "Hol született nagymamája?",
    "answer": ""
  },
  {
    "id": "992c5bcf-53ce-4a98-a542-900e15f98946",
    "question": "Mikor született apukája?",
    "answer": ""
  },
  {
    "id": "4b582eb4-d0e3-46ac-b964-c3cbf0f8b42e",
    "question": "Mikor született anyukája?",
    "answer": ""
  },
  {
    "id": "c9b052f3-f2fe-4686-827c-6e3f2ba680a9",
    "question": "Mikor született nagymamája?",
    "answer": ""
  },
  {
    "id": "3156ca2d-5b23-40b5-ae4d-43730e04a10e",
    "question": "Hol halt meg?",
    "answer": ""
  },
  {
    "id": "0e58f4eb-24a3-485b-a663-d8abab3c9479",
    "question": "Mikor halt meg?",
    "answer": ""
  },
  {
    "id": "e8a0765e-81f0-4585-a479-4c34c328874d",
    "question": "Mikor házasodott?",
    "answer": ""
  },
  {
    "id": "39ddad72-7250-4523-b436-e57db52358f4",
    "question": "Van élettársa?",
    "answer": ""
  },
  {
    "id": "80de3319-74b3-4f32-91dc-40fe2101481d",
    "question": "Van barátja?",
    "answer": ""
  },
  {
    "id": "5f2be735-3127-4266-9b69-217617d7f29c",
    "question": "Van testvére?",
    "answer": ""
  },
  {
    "id": "d63726b1-c421-45dc-a787-4d2d564e1819",
    "question": "Mi apukája családi neve?",
    "answer": ""
  },
  {
    "id": "209c87a3-0998-4bb5-a531-bd20a0c1f77b",
    "question": "Mi anyukája családi neve?",
    "answer": ""
  },
  {
    "id": "f8ae4a24-85ee-4b70-8ba9-0d50f14fcd00",
    "question": "Mi nagymamája családi neve?",
    "answer": ""
  },
  {
    "id": "2fa4455b-ec9a-48f2-a6bc-b582380c4550",
    "question": "Mi apukája utóneve?",
    "answer": ""
  },
  {
    "id": "4aa5e0e5-d76b-4351-917d-100594fbeb0b",
    "question": "Mi anyukája utóneve?",
    "answer": ""
  },
  {
    "id": "2e3356bb-cdda-400c-a951-0ad5324a0252",
    "question": "Mi nagymamája utóneve?",
    "answer": ""
  },
  {
    "id": "0933378c-7de2-40b1-911b-c12252802094",
    "question": "Mi anyukája lánykori neve?",
    "answer": ""
  },
  {
    "id": "32f9977b-9f01-493a-bba4-8b1b6b1dd925",
    "question": "Mi nagymamája lánykori neve?",
    "answer": ""
  },
  {
    "id": "65b26b38-4571-4bb7-8acc-8b3f01713bea",
    "question": "Mi az apukája életkora?",
    "answer": ""
  },
  {
    "id": "dd709397-0c71-4d19-8ed3-a323a2d1af11",
    "question": "Mi az anyukája életkora?",
    "answer": ""
  },
  {
    "id": "003a1c50-11be-4a60-b534-43ba5477485a",
    "question": "Mi az nagymamája életkora?",
    "answer": ""
  },
  {
    "id": "3dca9495-dabf-45e9-8f15-3f6e2f06c35a",
    "question": "Hány éves apukája?",
    "answer": ""
  },
  {
    "id": "5c4c189c-ed57-45b3-8aed-532641e5b894",
    "question": "Hány éves anyukája?",
    "answer": ""
  },
  {
    "id": "92922014-0bf8-4651-8d8e-9223d2291f9f",
    "question": "Hány éves nagymamája?",
    "answer": ""
  },
  {
    "id": "d0697a21-1446-4a1c-871f-a108d1036171",
    "question": "Hol lakik lánya?",
    "answer": ""
  },
  {
    "id": "53facd9e-40a6-481e-a752-05485fb54e33",
    "question": "Hol lakik apukája?",
    "answer": ""
  },
  {
    "id": "60322409-0d0a-46b8-89d6-c2bd5ba63589",
    "question": "Hol lakik testvére?",
    "answer": ""
  },
  {
    "id": "f3cb7489-13a6-423a-b628-244063ade05a",
    "question": "Milyen állampolgár volt?",
    "answer": ""
  },
  {
    "id": "b487650c-779e-4686-ae23-c54d2be4744a",
    "question": "Hol tanult gimnáziumban?",
    "answer": ""
  },
  {
    "id": "f67315d1-591a-4594-8505-7f0922f27ec4",
    "question": "Hol tanult iskolában?",
    "answer": ""
  },
  {
    "id": "90a27084-8a9c-4855-98d1-96be9ea069aa",
    "question": "Hol tanult egyetemen?",
    "answer": ""
  },
  {
    "id": "f1177d46-644a-47dd-a5d7-f43fba78de11",
    "question": "Hol tanult főiskolán?",
    "answer": ""
  },
  {
    "id": "faf41f63-49c0-4c35-9876-67d4cb15692a",
    "question": "Hol járt iskolába?",
    "answer": ""
  },
  {
    "id": "b9b0c156-8d9a-4440-8557-f38cdfe998c7",
    "question": "Miből diplomázott?",
    "answer": ""
  },
  {
    "id": "b85b6133-6ca0-450a-968f-d856b323d654",
    "question": "Melyik iskolába járt?",
    "answer": ""
  },
  {
    "id": "8c90519f-5b9c-4b56-9bbc-5f3d15962c43",
    "question": "Mikor tanult?",
    "answer": ""
  },
  {
    "id": "bfcf1e68-e1cc-4a03-a7e9-5829795d361c",
    "question": "Mit tanult?",
    "answer": ""
  },
  {
    "id": "63a799e1-9d63-414f-bf29-cc8cd7f781c4",
    "question": "Hány évet tanult?",
    "answer": ""
  },
  {
    "id": "d215b37e-e449-4e9b-9a48-c31dc6657120",
    "question": "Mikor érettségizett?",
    "answer": ""
  },
  {
    "id": "ad0682f6-6233-4278-8e05-80e05f2ecf7d",
    "question": "Hol érettségizett?",
    "answer": ""
  },
  {
    "id": "bc70ef5a-8d65-4f55-8829-3914cfb399ec",
    "question": "Miből érettségizett?",
    "answer": ""
  },
  {
    "id": "4f9d16ef-65c8-466f-af57-f41d75e7dd9c",
    "question": "Mettől meddig tanult egyetemen?",
    "answer": ""
  },
  {
    "id": "45e4004e-f419-4a75-bd0d-a5b5d37c6eca",
    "question": "Van magyar állampolgár a családjában?",
    "answer": ""
  },
  {
    "id": "f24779da-f4e7-49b0-a3a9-bc40bd15d069",
    "question": "Hol adta be állampolgársági kérelmét?",
    "answer": ""
  },
  {
    "id": "c2b620b9-45c8-44da-b941-289882c06732",
    "question": "Mikor adta be állampolgársági kérelmét?",
    "answer": ""
  },
  {
    "id": "a06a847e-1a21-4fab-8660-485b0501421f",
    "question": "Hol adta be honosítási kérelmét?",
    "answer": ""
  },
  {
    "id": "f188d2e1-55ab-45f9-bd30-6270b7a756e0",
    "question": "Mikor adta be honosítási kérelmét?",
    "answer": ""
  },
  {
    "id": "b7f63b8b-1d7a-46c0-a7d8-ceaba943c432",
    "question": "Hol kapta meg az állampolgárságot?",
    "answer": ""
  },
  {
    "id": "775e1339-6e54-46d3-b218-5f3fe86e4304",
    "question": "Mikor kapta meg az állampolgárságot?",
    "answer": ""
  },
  {
    "id": "8ce4e865-81be-4a20-b8e9-8e9a8ecb8f8e",
    "question": "Van valaki másnak a családjában állampolgársági kérelme folyamatban?",
    "answer": ""
  },
  {
    "id": "39ab871a-8410-4ef9-bdc7-095132eb3299",
    "question": "Ki volt magyar a családban?",
    "answer": ""
  },
  {
    "id": "565e56c1-7f2d-4fc9-96bf-5307e8695e76",
    "question": "Kinek van magyar állampolgársága?",
    "answer": ""
  },
  {
    "id": "ad4a3cb2-b774-40fd-814c-9bbd0fbc1658",
    "question": "Kinek a jogán kéri a magyar állampolgárságot?",
    "answer": ""
  },
  {
    "id": "d09d07a4-e8a7-4580-aa18-bfd6ac445be6",
    "question": "Kire alapozza állampolgársági kérését?",
    "answer": ""
  },
  {
    "id": "fd05742d-5918-4113-a337-21ad34620266",
    "question": "Miért szeretne magyar állampolgárságot?",
    "answer": ""
  },
  {
    "id": "5316e6db-5bb2-4326-94e0-f92a3cfa6b4f",
    "question": "Miért fontos Önnek a magyar állampolgárság?",
    "answer": ""
  },
  {
    "id": "4ed4d49e-c0ad-41f5-924c-6cdf68d4d9ca",
    "question": "Van rokona ma Magyarországon?",
    "answer": ""
  },
  {
    "id": "ea74ea48-5f0f-4fee-a30d-36680714d37e",
    "question": "Ki segített kitölteni a papírokat?",
    "answer": ""
  },
  {
    "id": "15e71bad-33e7-4932-9ba6-05c352e0ca16",
    "question": "Ki segített kitölteni a dokumentumokat?",
    "answer": ""
  },
  {
    "id": "815e243d-94b5-47e6-b96e-0d99771f02d9",
    "question": "Ki segített kitölteni a nyomtatványokat?",
    "answer": ""
  },
  {
    "id": "095a1bb1-9e15-49a4-891e-b47739f46832",
    "question": "Ki segített írni az önéletrajzot?",
    "answer": ""
  },
  {
    "id": "c7034613-2583-4aaa-a377-a383c792514a",
    "question": "Hogy telik egy napja?",
    "answer": ""
  },
  {
    "id": "f3fa0384-ca40-49a8-b376-b8b78f90e9b9",
    "question": "Mit szokott csinálni hétköznap?",
    "answer": ""
  },
  {
    "id": "c3a0f4b8-2723-41b3-9c49-deca9d3cac23",
    "question": "Hogy telik egy hétvégéje?",
    "answer": ""
  },
  {
    "id": "ea79c172-583f-4fe3-a4a2-3406cbb40f31",
    "question": "Mit szokott csinálni szombaton?",
    "answer": ""
  },
  {
    "id": "a6cf2ac7-9b63-40c4-bd9b-fd796817b1f6",
    "question": "Mit csinált tegnap?",
    "answer": ""
  },
  {
    "id": "89d3ee61-4d13-4927-85f2-57ff2e570b10",
    "question": "Mit fog csinálni holnap?",
    "answer": ""
  },
  {
    "id": "fe1d50bf-fba1-4420-a2c1-6412768a0311",
    "question": "Mit tervez csinálni holnap?",
    "answer": ""
  },
  {
    "id": "d098f0b2-34d9-4724-a51b-df54b2afe870",
    "question": "Milyen idő van most?",
    "answer": ""
  },
  {
    "id": "9de54a9b-bb64-427b-9196-2afdfefd7c75",
    "question": "Milyen időjárást szeret? Miért?",
    "answer": ""
  },
  {
    "id": "4ce94343-5508-43f4-a2aa-9f1e285331fc",
    "question": "Milyen nap van ma?",
    "answer": ""
  },
  {
    "id": "924f1622-6817-4cde-b806-60d9b707d86c",
    "question": "Milyen dátum van ma?",
    "answer": ""
  },
  {
    "id": "1adbb6c3-9be9-451a-8a8d-19b6a093625e",
    "question": "Milyen nyelveket tud?",
    "answer": ""
  },
  {
    "id": "58f8ff4f-a3e6-43d8-b9df-c2da2ddee49a",
    "question": "Milyen nyelveket beszél?",
    "answer": ""
  },
  {
    "id": "10ab99e3-2511-4357-81c2-ffc20797cc04",
    "question": "Hol tanult angolul?",
    "answer": ""
  },
  {
    "id": "97760dae-4b3e-4623-a24a-8d3e7f2835a7",
    "question": "Hol tanult magyarul?",
    "answer": ""
  },
  {
    "id": "97448971-c7fd-4310-9dcc-5f97f954516a",
    "question": "Kitől tanult angolul?",
    "answer": ""
  },
  {
    "id": "3d5aa0fa-ab3f-48df-a5bf-864cebde2fc5",
    "question": "Kitől tanult magyarul?",
    "answer": ""
  },
  {
    "id": "6cd7f37a-b74a-45ce-a971-58de0695633c",
    "question": "Milyen szinten tud?",
    "answer": ""
  },
  {
    "id": "78e8f058-44e7-4441-b9b2-e7266d09ea0f",
    "question": "Tud beszélni angolul?",
    "answer": ""
  },
  {
    "id": "2b1d7d0d-65db-4582-948d-3799684debce",
    "question": "Tud olvasni angolul?",
    "answer": ""
  },
  {
    "id": "3c9ef21c-1120-47b8-9a78-873cf9ed09d9",
    "question": "Tud írni angolul?",
    "answer": ""
  },
  {
    "id": "b1f83bc5-e8a7-4000-b4aa-0c693890404a",
    "question": "Mi az anyanyelve?",
    "answer": ""
  },
  {
    "id": "64305d9e-9c51-458d-9a3f-1a1a41b85fb2",
    "question": "Kitől hallott magyarul?",
    "answer": ""
  },
  {
    "id": "b1a98efb-acd3-4c8a-b820-66c7a3aa0007",
    "question": "Milyen szavakat hallott?",
    "answer": ""
  },
  {
    "id": "4e1d7581-b87f-4ff1-aaee-cbbcc3a81313",
    "question": "Milyen szavakra emlékszik?",
    "answer": ""
  },
  {
    "id": "e4483ead-0f8f-4801-83f9-25b114736029",
    "question": "Volt már Magyarországon?",
    "answer": ""
  },
  {
    "id": "538ee34b-37fa-4e3e-a888-50db7e51fa97",
    "question": "Járt már Magyarországon?",
    "answer": ""
  },
  {
    "id": "56060624-6f74-42e1-907f-5c3ea01d476b",
    "question": "Ismeri Magyarországot?",
    "answer": ""
  },
  {
    "id": "e909f41c-5fe0-4946-a7db-2dae10d7e2f3",
    "question": "Mit tud Magyarországról?",
    "answer": ""
  },
  {
    "id": "91fa2369-4ac8-4c32-a883-f156f6f54fe8",
    "question": "Tetszett Magyarország?",
    "answer": ""
  },
  {
    "id": "9702be52-c0b6-49a2-807c-13a627ef6216",
    "question": "Mi tetszett?",
    "answer": ""
  },
  {
    "id": "b5c7e7c1-0e53-40bf-ba66-d08eb976bfc8",
    "question": "Van jogosítványa?",
    "answer": ""
  },
  {
    "id": "f78788ad-373e-481e-927f-788aeb91204a",
    "question": "Van autója?",
    "answer": ""
  },
  {
    "id": "f647e108-cd66-4bf0-a1df-d37ff13716c9",
    "question": "Milyen autója van?",
    "answer": ""
  },
  {
    "id": "138b5731-5e18-4fef-bc63-ab18b40f6d40",
    "question": "Kérem meséljen a családjáról.",
    "answer": ""
  },
  {
    "id": "3f4fa338-6b58-43d1-b747-824a8af33f64",
    "question": "Kérem meséljen magáról.",
    "answer": ""
  },
  {
    "id": "b1caeaff-bb76-404e-a84a-835cdf4aa29d",
    "question": "Kérem meséljen a lakóhelyéről.",
    "answer": ""
  },
  {
    "id": "016714c0-f321-4412-8cd0-a4c416aa4815",
    "question": "Kérem meséljen a hobbijáról.",
    "answer": ""
  },
  {
    "id": "8ee0700e-3c00-419d-98a9-9ef5ec43c797",
    "question": "Kérem meséljen a munkájáról.",
    "answer": ""
  },
  {
    "id": "b8b9507a-2ab2-4bcf-9f57-f13613434de4",
    "question": "Kérem mutassa be családját.",
    "answer": ""
  },
  {
    "id": "41595367-96d6-4f43-8590-1544afe38cea",
    "question": "Kérem mutassa be magát.",
    "answer": ""
  },
  {
    "id": "58769773-9e5c-4e14-bb11-b59fd8894508",
    "question": "Kérem mutassa be lakóhelyét.",
    "answer": ""
  },
  {
    "id": "24e0ab00-e731-4681-92f7-a5f937220b9d",
    "question": "Kérem mutassa be gyerekeit.",
    "answer": ""
  },
  {
    "id": "30d6aedd-9c7a-4631-a246-f5ecb0d25594",
    "question": "Kérem mutassa be hobbiját.",
    "answer": ""
  },
  {
    "id": "b9a39749-1fa1-4026-9130-cfd76523a7dd",
    "question": "Kérem mutassa be munkáját.",
    "answer": ""
  },
  {
    "id": "1ca1d7c7-0128-4bcb-89d6-1dcf7d64645c",
    "question": "Mi a véleménye az izraeli politikáról?",
    "answer": ""
  },
  {
    "id": "314dea55-403b-4e57-8b9d-fb966410f208",
    "question": "Mit gondol a magyar gasztronómiáról?",
    "answer": ""
  },
  {
    "id": "b0b0c42a-0bb2-40a2-9e8c-127d3f281407",
    "question": "Mi a kedvenc magyar étele?",
    "answer": ""
  },
  {
    "id": "d778ea7f-2d7e-4d90-bcc5-c5710fa76099",
    "question": "Ki a kedvenc amerikai énekese?",
    "answer": ""
  },
  {
    "id": "62ff6a45-bc58-455b-9e4a-d4cee4413d0e",
    "question": "Mit visel ma?",
    "answer": ""
  },
  {
    "id": "8300b032-1783-4311-9209-ace015128c63",
    "question": "Milyen ruhában van ma?",
    "answer": ""
  },
  {
    "id": "bee1f2c2-d179-4fc3-99c2-852278e78769",
    "question": "Mit szeret hordani?",
    "answer": ""
  },
  {
    "id": "8ae92bad-2897-4bc2-8e17-a79a3d0bd858",
    "question": "Milyen ruhát szeret hordani?",
    "answer": ""
  },
  {
    "id": "290cf2ec-5c52-4733-93f0-28f532b989c2",
    "question": "Milyen ruhát szokott hordani?",
    "answer": ""
  },
  {
    "id": "32539fc3-8cc2-4d9d-bd71-bf299edf4227",
    "question": "Milyen kiegészítőket szeret hordani?",
    "answer": ""
  },
  {
    "id": "d1b24304-46b8-4038-86fe-12895905c923",
    "question": "Milyen kiegészítőket szokott hordani?",
    "answer": ""
  },
  {
    "id": "2cfd1183-50d3-4407-9af1-cdc335b065bb",
    "question": "Milyen házban lakik?",
    "answer": ""
  },
  {
    "id": "a956e796-a8ca-4bd0-a7e3-901c7375d291",
    "question": "Milyen magyar ételeket ismer?",
    "answer": ""
  },
  {
    "id": "414b90cc-8345-46b9-b34d-9b6cad7ddec8",
    "question": "Milyen magyar ételeket szeret?",
    "answer": ""
  },
  {
    "id": "665da8ca-cb81-47b0-9b01-99a3f9c39df4",
    "question": "Melyik kézzel ír alá?",
    "answer": ""
  }
]

backend/src/scripts/tesseractjs/questions.json (after)
[
  {
    "id": "e6cc4c97-6d77-4b19-ae5c-4020b4054d9d",
    "question": "Mi a hobbija?",
    "answer": "focizni"
  },
  {
    "id": "aec78e25-15b5-4018-b7c2-2f1271d6e148",
    "question": "Mit szeret csinálni szabadidejében?",
    "answer": "tévét nézni"
  },
  {
    "id": "53cc7fa2-8053-4120-99f6-0dbb353ee224",
    "question": "Mit szokott csinálni szabadidejében?",
    "answer": "tévét nézni"
  },
  {
    "id": "573685d7-05ea-460d-be48-43b9709ecf5b",
    "question": "Ki a kedvenc sportolója?",
    "answer": "Cristiano Ronaldo"
  },
  {
    "id": "ff180375-6c61-4605-9a67-9ec202ea890e",
    "question": "Mi a kedvenc zenéje?",
    "answer": "R&B"
  },
  {
    "id": "e0fd0136-8a8a-4a3f-970c-1595e1fd9c4b",
    "question": "Mi a kedvenc sportága?",
    "answer": "focit"
  },
  {
    "id": "1aad9871-284d-4bdf-89ef-5846530bbc27",
    "question": "Mit sportol?",
    "answer": "úszás"
  },
  {
    "id": "74229d1f-1b26-4856-a107-3bb12fe6cf98",
    "question": "Hányszor sportol egy héten?",
    "answer": "harom szor egy heten"
  },
  {
    "id": "3605b802-8c05-447f-9c52-0eefa4bfdddc",
    "question": "Milyen gyakran szokott sportolni?",
    "answer": "harom szor egy heten"
  },
  {
    "id": "9eca74d1-f917-40b1-a00f-c522102464ee",
    "question": "Mikor tervez Magyarországra utazni?",
    "answer": ""
  },
  {
    "id": "b3e8d18b-f668-4e81-a586-129e9e70dd9f",
    "question": "Mikor tervez Magyarországra látogatni?",
    "answer": ""
  },
  {
    "id": "8b3ad189-ef7f-4ac6-b6bb-cc8577fbda76",
    "question": "Mit tervez csinálni Magyarországon?",
    "answer": ""
  },
  {
    "id": "b1b9ed77-e771-41db-b543-6749571c6081",
    "question": "Mit szeretne tanulni?",
    "answer": ""
  },
  {
    "id": "314264e8-54a5-4248-a440-0d060d2993b6",
    "question": "Hol szeretne továbbtanulni?",
    "answer": ""
  },
  {
    "id": "d4310ffc-1291-49cc-a470-5958251ee992",
    "question": "Hol járt külföldön?",
    "answer": ""
  },
  {
    "id": "70da7ac0-134c-49f4-9b19-d1baa62abc66",
    "question": "Milyen országokban volt?",
    "answer": ""
  },
  {
    "id": "6d13d145-a7bf-45c7-ab07-fca24a0d5826",
    "question": "Milyen európai országokban volt?",
    "answer": ""
  },
  {
    "id": "f2a9a848-bd48-4d1b-a03a-4c12cead296a",
    "question": "Hol töltötte legutóbbi szabadságát?",
    "answer": ""
  },
  {
    "id": "b942187c-49d4-4377-9c89-264609e4786a",
    "question": "Mivel utazott?",
    "answer": ""
  },
  {
    "id": "17e80994-5b28-4235-8bb6-8261f44289cf",
    "question": "Kivel utazott?",
    "answer": ""
  },
  {
    "id": "df4c7d1a-181b-43d8-beb9-e4b0966a83ef",
    "question": "Hol nyaralt?",
    "answer": ""
  },
  {
    "id": "f68563ce-d58b-4b7d-b25e-f24957a8d206",
    "question": "Hol volt legutóbbi nyaralásán?",
    "answer": ""
  },
  {
    "id": "80937c73-938d-4e6d-b56c-c3205c6bd3dd",
    "question": "Hol dolgozik?",
    "answer": ""
  },
  {
    "id": "fb764181-ce37-4424-8dd8-5fa45267382a",
    "question": "Hol dolgozott előtte?",
    "answer": ""
  },
  {
    "id": "f4040d73-d5f9-4658-ae76-1e65ea393dbf",
    "question": "Mi a munkája?",
    "answer": ""
  },
  {
    "id": "ae382e0e-013e-4a4d-bae7-fc16962e15ea",
    "question": "Mit csinál?",
    "answer": ""
  },
  {
    "id": "cdd5e257-c90d-44aa-91af-bd7657c0480c",
    "question": "Mivel foglalkozik?",
    "answer": ""
  },
  {
    "id": "0a44e03a-89d8-4b1d-a2b3-cf06c69658c7",
    "question": "Miért felelős?",
    "answer": ""
  },
  {
    "id": "dfce38ef-1a6a-4255-a40f-6729425f1658",
    "question": "Mivel jár munkába?",
    "answer": ""
  },
  {
    "id": "330e405c-99ed-4296-9a67-a12aa472af8f",
    "question": "Hogyan utazik a munkába?",
    "answer": ""
  },
  {
    "id": "8799d268-1224-476a-90ec-c5b917393e5a",
    "question": "Hány órát dolgozik?",
    "answer": ""
  },
  {
    "id": "0018a072-47b0-4a4a-9093-78ec4eb9b0a4",
    "question": "Hány ember dolgozik a cégnél?",
    "answer": ""
  },
  {
    "id": "43554c5a-962c-40d9-bb0d-4134b958bf43",
    "question": "Szereti a munkáját? Miért?",
    "answer": ""
  },
  {
    "id": "20d83eb0-2440-4cf9-bc9b-601706f9db2e",
    "question": "Mikor vonult be?",
    "answer": ""
  },
  {
    "id": "e7b9658a-bc9b-42b8-a005-5db989e3e672",
    "question": "Hol szolgál Ön?",
    "answer": ""
  },
  {
    "id": "53e12639-59c3-4456-8619-31f43e169f49",
    "question": "Hol szolgált Ön?",
    "answer": ""
  },
  {
    "id": "164b5742-4167-4f00-937f-34e85a0dc669",
    "question": "Hol szolgál bátyja?",
    "answer": ""
  },
  {
    "id": "253b976e-0515-40d8-afd0-0d976129c862",
    "question": "Hol szolgált bátyja?",
    "answer": ""
  },
  {
    "id": "6079a51a-7069-42cd-95b1-2b835d360427",
    "question": "Hol szolgál apukája?",
    "answer": ""
  },
  {
    "id": "4ee5fc5a-e443-4dc2-a103-3d4e0e22bd6f",
    "question": "Hol szolgált apukája?",
    "answer": ""
  },
  {
    "id": "33070c29-afdd-4374-bc94-c63bbb0c43e9",
    "question": "Mit csinált a katonaságban Ön?",
    "answer": ""
  },
  {
    "id": "5773d422-7e2e-4123-b974-fc5baabc1350",
    "question": "Mit csinált a katonaságban bátyja?",
    "answer": ""
  },
  {
    "id": "15e06d55-c4fa-4926-9a2c-3594a13b7e82",
    "question": "Mit csinált a katonaságban apukája?",
    "answer": ""
  },
  {
    "id": "688d303c-eecf-4b28-bbf0-c3fcbe561dd9",
    "question": "Mit szeret a szolgálatban?",
    "answer": ""
  },
  {
    "id": "21ae9e31-eba0-49e1-aafa-ecea5aa843dc",
    "question": "Mit tanult a katonaságban?",
    "answer": ""
  },
  {
    "id": "96d5eef7-87d6-46f2-9ddf-61d44be88406",
    "question": "Hány évet szolgált?",
    "answer": ""
  },
  {
    "id": "2aabd8fa-b489-4d0d-bea3-4c37c0ca5f92",
    "question": "Hány évet volt katona?",
    "answer": ""
  },
  {
    "id": "00ec6e03-90d9-45b5-ac5b-d96a851521b4",
    "question": "Mikor kezdte a szolgálatot?",
    "answer": ""
  },
  {
    "id": "a14ba753-9a88-4efa-8555-fdbcd7934bdc",
    "question": "Mikor szerelt le?",
    "answer": ""
  },
  {
    "id": "aa905aef-957c-4113-8d55-0dc002f4890d",
    "question": "Mi a neve?",
    "answer": ""
  },
  {
    "id": "28655166-a376-4e61-aa51-af578bd2abde",
    "question": "Mi a családi neve?",
    "answer": ""
  },
  {
    "id": "45163dfe-b18f-4c7d-9a69-26fb4d786129",
    "question": "Mi az utóneve?",
    "answer": ""
  },
  {
    "id": "292c7cdd-6bdf-4059-bd7e-57a88689b1f5",
    "question": "Hogy hívják?",
    "answer": ""
  },
  {
    "id": "f21b2741-9a00-4019-b5ef-c9726d444483",
    "question": "Mi az életkora?",
    "answer": ""
  },
  {
    "id": "8b73b0ff-2975-49d3-991b-5be353da5438",
    "question": "Hány éves?",
    "answer": ""
  },
  {
    "id": "d5ec16ac-c7e8-4206-b8ba-f39e42bb93c2",
    "question": "Mikor született?",
    "answer": ""
  },
  {
    "id": "0809e40d-8611-4176-a073-d1c19611ec6e",
    "question": "Hol született?",
    "answer": ""
  },
  {
    "id": "1f1dc925-c406-4fef-b94e-5c13b07ab033",
    "question": "Mi a családi állapota?",
    "answer": ""
  },
  {
    "id": "25fb2c43-43db-42d5-8a38-e710d7f32ce8",
    "question": "Mi a születési helye?",
    "answer": ""
  },
  {
    "id": "bc5dfc93-3a24-4fef-a458-c9ee1e55df30",
    "question": "Hol lakik?",
    "answer": ""
  },
  {
    "id": "fff23045-7202-4a5c-83f3-aec59dc7ea70",
    "question": "Szeret ott lakni?",
    "answer": ""
  },
  {
    "id": "6b1eb704-e74c-47e9-a471-2db95060425f",
    "question": "Mióta lakik ott?",
    "answer": ""
  },
  {
    "id": "4dbcc6e3-7157-4051-9542-66e644ae3cbb",
    "question": "Mi a telefonszáma?",
    "answer": ""
  },
  {
    "id": "3c863640-06bb-4220-9df5-64f2bb3df392",
    "question": "Hol született apukája?",
    "answer": ""
  },
  {
    "id": "68e2c1ab-7297-4025-8ae0-8e2970da646f",
    "question": "Hol született anyukája?",
    "answer": ""
  },
  {
    "id": "ec37c8b8-50b6-449f-b056-8cd4f6abc170",
    "question": "Hol született nagymamája?",
    "answer": ""
  },
  {
    "id": "992c5bcf-53ce-4a98-a542-900e15f98946",
    "question": "Mikor született apukája?",
    "answer": ""
  },
  {
    "id": "4b582eb4-d0e3-46ac-b964-c3cbf0f8b42e",
    "question": "Mikor született anyukája?",
    "answer": ""
  },
  {
    "id": "c9b052f3-f2fe-4686-827c-6e3f2ba680a9",
    "question": "Mikor született nagymamája?",
    "answer": ""
  },
  {
    "id": "3156ca2d-5b23-40b5-ae4d-43730e04a10e",
    "question": "Hol halt meg?",
    "answer": ""
  },
  {
    "id": "0e58f4eb-24a3-485b-a663-d8abab3c9479",
    "question": "Mikor halt meg?",
    "answer": ""
  },
  {
    "id": "e8a0765e-81f0-4585-a479-4c34c328874d",
    "question": "Mikor házasodott?",
    "answer": ""
  },
  {
    "id": "39ddad72-7250-4523-b436-e57db52358f4",
    "question": "Van élettársa?",
    "answer": ""
  },
  {
    "id": "80de3319-74b3-4f32-91dc-40fe2101481d",
    "question": "Van barátja?",
    "answer": ""
  },
  {
    "id": "5f2be735-3127-4266-9b69-217617d7f29c",
    "question": "Van testvére?",
    "answer": ""
  },
  {
    "id": "d63726b1-c421-45dc-a787-4d2d564e1819",
    "question": "Mi apukája családi neve?",
    "answer": ""
  },
  {
    "id": "209c87a3-0998-4bb5-a531-bd20a0c1f77b",
    "question": "Mi anyukája családi neve?",
    "answer": ""
  },
  {
    "id": "f8ae4a24-85ee-4b70-8ba9-0d50f14fcd00",
    "question": "Mi nagymamája családi neve?",
    "answer": ""
  },
  {
    "id": "2fa4455b-ec9a-48f2-a6bc-b582380c4550",
    "question": "Mi apukája utóneve?",
    "answer": ""
  },
  {
    "id": "4aa5e0e5-d76b-4351-917d-100594fbeb0b",
    "question": "Mi anyukája utóneve?",
    "answer": ""
  },
  {
    "id": "2e3356bb-cdda-400c-a951-0ad5324a0252",
    "question": "Mi nagymamája utóneve?",
    "answer": ""
  },
  {
    "id": "0933378c-7de2-40b1-911b-c12252802094",
    "question": "Mi anyukája lánykori neve?",
    "answer": ""
  },
  {
    "id": "32f9977b-9f01-493a-bba4-8b1b6b1dd925",
    "question": "Mi nagymamája lánykori neve?",
    "answer": ""
  },
  {
    "id": "65b26b38-4571-4bb7-8acc-8b3f01713bea",
    "question": "Mi az apukája életkora?",
    "answer": ""
  },
  {
    "id": "dd709397-0c71-4d19-8ed3-a323a2d1af11",
    "question": "Mi az anyukája életkora?",
    "answer": ""
  },
  {
    "id": "003a1c50-11be-4a60-b534-43ba5477485a",
    "question": "Mi az nagymamája életkora?",
    "answer": ""
  },
  {
    "id": "3dca9495-dabf-45e9-8f15-3f6e2f06c35a",
    "question": "Hány éves apukája?",
    "answer": ""
  },
  {
    "id": "5c4c189c-ed57-45b3-8aed-532641e5b894",
    "question": "Hány éves anyukája?",
    "answer": ""
  },
  {
    "id": "92922014-0bf8-4651-8d8e-9223d2291f9f",
    "question": "Hány éves nagymamája?",
    "answer": ""
  },
  {
    "id": "d0697a21-1446-4a1c-871f-a108d1036171",
    "question": "Hol lakik lánya?",
    "answer": ""
  },
  {
    "id": "53facd9e-40a6-481e-a752-05485fb54e33",
    "question": "Hol lakik apukája?",
    "answer": ""
  },
  {
    "id": "60322409-0d0a-46b8-89d6-c2bd5ba63589",
    "question": "Hol lakik testvére?",
    "answer": ""
  },
  {
    "id": "f3cb7489-13a6-423a-b628-244063ade05a",
    "question": "Milyen állampolgár volt?",
    "answer": ""
  },
  {
    "id": "b487650c-779e-4686-ae23-c54d2be4744a",
    "question": "Hol tanult gimnáziumban?",
    "answer": ""
  },
  {
    "id": "f67315d1-591a-4594-8505-7f0922f27ec4",
    "question": "Hol tanult iskolában?",
    "answer": ""
  },
  {
    "id": "90a27084-8a9c-4855-98d1-96be9ea069aa",
    "question": "Hol tanult egyetemen?",
    "answer": ""
  },
  {
    "id": "f1177d46-644a-47dd-a5d7-f43fba78de11",
    "question": "Hol tanult főiskolán?",
    "answer": ""
  },
  {
    "id": "faf41f63-49c0-4c35-9876-67d4cb15692a",
    "question": "Hol járt iskolába?",
    "answer": ""
  },
  {
    "id": "b9b0c156-8d9a-4440-8557-f38cdfe998c7",
    "question": "Miből diplomázott?",
    "answer": ""
  },
  {
    "id": "b85b6133-6ca0-450a-968f-d856b323d654",
    "question": "Melyik iskolába járt?",
    "answer": ""
  },
  {
    "id": "8c90519f-5b9c-4b56-9bbc-5f3d15962c43",
    "question": "Mikor tanult?",
    "answer": ""
  },
  {
    "id": "bfcf1e68-e1cc-4a03-a7e9-5829795d361c",
    "question": "Mit tanult?",
    "answer": ""
  },
  {
    "id": "63a799e1-9d63-414f-bf29-cc8cd7f781c4",
    "question": "Hány évet tanult?",
    "answer": ""
  },
  {
    "id": "d215b37e-e449-4e9b-9a48-c31dc6657120",
    "question": "Mikor érettségizett?",
    "answer": ""
  },
  {
    "id": "ad0682f6-6233-4278-8e05-80e05f2ecf7d",
    "question": "Hol érettségizett?",
    "answer": ""
  },
  {
    "id": "bc70ef5a-8d65-4f55-8829-3914cfb399ec",
    "question": "Miből érettségizett?",
    "answer": ""
  },
  {
    "id": "4f9d16ef-65c8-466f-af57-f41d75e7dd9c",
    "question": "Mettől meddig tanult egyetemen?",
    "answer": ""
  },
  {
    "id": "45e4004e-f419-4a75-bd0d-a5b5d37c6eca",
    "question": "Van magyar állampolgár a családjában?",
    "answer": ""
  },
  {
    "id": "f24779da-f4e7-49b0-a3a9-bc40bd15d069",
    "question": "Hol adta be állampolgársági kérelmét?",
    "answer": ""
  },
  {
    "id": "c2b620b9-45c8-44da-b941-289882c06732",
    "question": "Mikor adta be állampolgársági kérelmét?",
    "answer": ""
  },
  {
    "id": "a06a847e-1a21-4fab-8660-485b0501421f",
    "question": "Hol adta be honosítási kérelmét?",
    "answer": ""
  },
  {
    "id": "f188d2e1-55ab-45f9-bd30-6270b7a756e0",
    "question": "Mikor adta be honosítási kérelmét?",
    "answer": ""
  },
  {
    "id": "b7f63b8b-1d7a-46c0-a7d8-ceaba943c432",
    "question": "Hol kapta meg az állampolgárságot?",
    "answer": ""
  },
  {
    "id": "775e1339-6e54-46d3-b218-5f3fe86e4304",
    "question": "Mikor kapta meg az állampolgárságot?",
    "answer": ""
  },
  {
    "id": "8ce4e865-81be-4a20-b8e9-8e9a8ecb8f8e",
    "question": "Van valaki másnak a családjában állampolgársági kérelme folyamatban?",
    "answer": ""
  },
  {
    "id": "39ab871a-8410-4ef9-bdc7-095132eb3299",
    "question": "Ki volt magyar a családban?",
    "answer": ""
  },
  {
    "id": "565e56c1-7f2d-4fc9-96bf-5307e8695e76",
    "question": "Kinek van magyar állampolgársága?",
    "answer": ""
  },
  {
    "id": "ad4a3cb2-b774-40fd-814c-9bbd0fbc1658",
    "question": "Kinek a jogán kéri a magyar állampolgárságot?",
    "answer": ""
  },
  {
    "id": "d09d07a4-e8a7-4580-aa18-bfd6ac445be6",
    "question": "Kire alapozza állampolgársági kérését?",
    "answer": ""
  },
  {
    "id": "fd05742d-5918-4113-a337-21ad34620266",
    "question": "Miért szeretne magyar állampolgárságot?",
    "answer": ""
  },
  {
    "id": "5316e6db-5bb2-4326-94e0-f92a3cfa6b4f",
    "question": "Miért fontos Önnek a magyar állampolgárság?",
    "answer": ""
  },
  {
    "id": "4ed4d49e-c0ad-41f5-924c-6cdf68d4d9ca",
    "question": "Van rokona ma Magyarországon?",
    "answer": ""
  },
  {
    "id": "ea74ea48-5f0f-4fee-a30d-36680714d37e",
    "question": "Ki segített kitölteni a papírokat?",
    "answer": ""
  },
  {
    "id": "15e71bad-33e7-4932-9ba6-05c352e0ca16",
    "question": "Ki segített kitölteni a dokumentumokat?",
    "answer": ""
  },
  {
    "id": "815e243d-94b5-47e6-b96e-0d99771f02d9",
    "question": "Ki segített kitölteni a nyomtatványokat?",
    "answer": ""
  },
  {
    "id": "095a1bb1-9e15-49a4-891e-b47739f46832",
    "question": "Ki segített írni az önéletrajzot?",
    "answer": ""
  },
  {
    "id": "c7034613-2583-4aaa-a377-a383c792514a",
    "question": "Hogy telik egy napja?",
    "answer": ""
  },
  {
    "id": "f3fa0384-ca40-49a8-b376-b8b78f90e9b9",
    "question": "Mit szokott csinálni hétköznap?",
    "answer": ""
  },
  {
    "id": "c3a0f4b8-2723-41b3-9c49-deca9d3cac23",
    "question": "Hogy telik egy hétvégéje?",
    "answer": ""
  },
  {
    "id": "ea79c172-583f-4fe3-a4a2-3406cbb40f31",
    "question": "Mit szokott csinálni szombaton?",
    "answer": ""
  },
  {
    "id": "a6cf2ac7-9b63-40c4-bd9b-fd796817b1f6",
    "question": "Mit csinált tegnap?",
    "answer": ""
  },
  {
    "id": "89d3ee61-4d13-4927-85f2-57ff2e570b10",
    "question": "Mit fog csinálni holnap?",
    "answer": ""
  },
  {
    "id": "fe1d50bf-fba1-4420-a2c1-6412768a0311",
    "question": "Mit tervez csinálni holnap?",
    "answer": ""
  },
  {
    "id": "d098f0b2-34d9-4724-a51b-df54b2afe870",
    "question": "Milyen idő van most?",
    "answer": ""
  },
  {
    "id": "9de54a9b-bb64-427b-9196-2afdfefd7c75",
    "question": "Milyen időjárást szeret? Miért?",
    "answer": ""
  },
  {
    "id": "4ce94343-5508-43f4-a2aa-9f1e285331fc",
    "question": "Milyen nap van ma?",
    "answer": ""
  },
  {
    "id": "924f1622-6817-4cde-b806-60d9b707d86c",
    "question": "Milyen dátum van ma?",
    "answer": ""
  },
  {
    "id": "1adbb6c3-9be9-451a-8a8d-19b6a093625e",
    "question": "Milyen nyelveket tud?",
    "answer": ""
  },
  {
    "id": "58f8ff4f-a3e6-43d8-b9df-c2da2ddee49a",
    "question": "Milyen nyelveket beszél?",
    "answer": ""
  },
  {
    "id": "10ab99e3-2511-4357-81c2-ffc20797cc04",
    "question": "Hol tanult angolul?",
    "answer": ""
  },
  {
    "id": "97760dae-4b3e-4623-a24a-8d3e7f2835a7",
    "question": "Hol tanult magyarul?",
    "answer": ""
  },
  {
    "id": "97448971-c7fd-4310-9dcc-5f97f954516a",
    "question": "Kitől tanult angolul?",
    "answer": ""
  },
  {
    "id": "3d5aa0fa-ab3f-48df-a5bf-864cebde2fc5",
    "question": "Kitől tanult magyarul?",
    "answer": ""
  },
  {
    "id": "6cd7f37a-b74a-45ce-a971-58de0695633c",
    "question": "Milyen szinten tud?",
    "answer": ""
  },
  {
    "id": "78e8f058-44e7-4441-b9b2-e7266d09ea0f",
    "question": "Tud beszélni angolul?",
    "answer": ""
  },
  {
    "id": "2b1d7d0d-65db-4582-948d-3799684debce",
    "question": "Tud olvasni angolul?",
    "answer": ""
  },
  {
    "id": "3c9ef21c-1120-47b8-9a78-873cf9ed09d9",
    "question": "Tud írni angolul?",
    "answer": ""
  },
  {
    "id": "b1f83bc5-e8a7-4000-b4aa-0c693890404a",
    "question": "Mi az anyanyelve?",
    "answer": ""
  },
  {
    "id": "64305d9e-9c51-458d-9a3f-1a1a41b85fb2",
    "question": "Kitől hallott magyarul?",
    "answer": ""
  },
  {
    "id": "b1a98efb-acd3-4c8a-b820-66c7a3aa0007",
    "question": "Milyen szavakat hallott?",
    "answer": ""
  },
  {
    "id": "4e1d7581-b87f-4ff1-aaee-cbbcc3a81313",
    "question": "Milyen szavakra emlékszik?",
    "answer": ""
  },
  {
    "id": "e4483ead-0f8f-4801-83f9-25b114736029",
    "question": "Volt már Magyarországon?",
    "answer": ""
  },
  {
    "id": "538ee34b-37fa-4e3e-a888-50db7e51fa97",
    "question": "Járt már Magyarországon?",
    "answer": ""
  },
  {
    "id": "56060624-6f74-42e1-907f-5c3ea01d476b",
    "question": "Ismeri Magyarországot?",
    "answer": ""
  },
  {
    "id": "e909f41c-5fe0-4946-a7db-2dae10d7e2f3",
    "question": "Mit tud Magyarországról?",
    "answer": ""
  },
  {
    "id": "91fa2369-4ac8-4c32-a883-f156f6f54fe8",
    "question": "Tetszett Magyarország?",
    "answer": ""
  },
  {
    "id": "9702be52-c0b6-49a2-807c-13a627ef6216",
    "question": "Mi tetszett?",
    "answer": ""
  },
  {
    "id": "b5c7e7c1-0e53-40bf-ba66-d08eb976bfc8",
    "question": "Van jogosítványa?",
    "answer": ""
  },
  {
    "id": "f78788ad-373e-481e-927f-788aeb91204a",
    "question": "Van autója?",
    "answer": ""
  },
  {
    "id": "f647e108-cd66-4bf0-a1df-d37ff13716c9",
    "question": "Milyen autója van?",
    "answer": ""
  },
  {
    "id": "138b5731-5e18-4fef-bc63-ab18b40f6d40",
    "question": "Kérem meséljen a családjáról.",
    "answer": ""
  },
  {
    "id": "3f4fa338-6b58-43d1-b747-824a8af33f64",
    "question": "Kérem meséljen magáról.",
    "answer": ""
  },
  {
    "id": "b1caeaff-bb76-404e-a84a-835cdf4aa29d",
    "question": "Kérem meséljen a lakóhelyéről.",
    "answer": ""
  },
  {
    "id": "016714c0-f321-4412-8cd0-a4c416aa4815",
    "question": "Kérem meséljen a hobbijáról.",
    "answer": ""
  },
  {
    "id": "8ee0700e-3c00-419d-98a9-9ef5ec43c797",
    "question": "Kérem meséljen a munkájáról.",
    "answer": ""
  },
  {
    "id": "b8b9507a-2ab2-4bcf-9f57-f13613434de4",
    "question": "Kérem mutassa be családját.",
    "answer": ""
  },
  {
    "id": "41595367-96d6-4f43-8590-1544afe38cea",
    "question": "Kérem mutassa be magát.",
    "answer": ""
  },
  {
    "id": "58769773-9e5c-4e14-bb11-b59fd8894508",
    "question": "Kérem mutassa be lakóhelyét.",
    "answer": ""
  },
  {
    "id": "24e0ab00-e731-4681-92f7-a5f937220b9d",
    "question": "Kérem mutassa be gyerekeit.",
    "answer": ""
  },
  {
    "id": "30d6aedd-9c7a-4631-a246-f5ecb0d25594",
    "question": "Kérem mutassa be hobbiját.",
    "answer": ""
  },
  {
    "id": "b9a39749-1fa1-4026-9130-cfd76523a7dd",
    "question": "Kérem mutassa be munkáját.",
    "answer": ""
  },
  {
    "id": "1ca1d7c7-0128-4bcb-89d6-1dcf7d64645c",
    "question": "Mi a véleménye az izraeli politikáról?",
    "answer": ""
  },
  {
    "id": "314dea55-403b-4e57-8b9d-fb966410f208",
    "question": "Mit gondol a magyar gasztronómiáról?",
    "answer": ""
  },
  {
    "id": "b0b0c42a-0bb2-40a2-9e8c-127d3f281407",
    "question": "Mi a kedvenc magyar étele?",
    "answer": ""
  },
  {
    "id": "d778ea7f-2d7e-4d90-bcc5-c5710fa76099",
    "question": "Ki a kedvenc amerikai énekese?",
    "answer": ""
  },
  {
    "id": "62ff6a45-bc58-455b-9e4a-d4cee4413d0e",
    "question": "Mit visel ma?",
    "answer": ""
  },
  {
    "id": "8300b032-1783-4311-9209-ace015128c63",
    "question": "Milyen ruhában van ma?",
    "answer": ""
  },
  {
    "id": "bee1f2c2-d179-4fc3-99c2-852278e78769",
    "question": "Mit szeret hordani?",
    "answer": ""
  },
  {
    "id": "8ae92bad-2897-4bc2-8e17-a79a3d0bd858",
    "question": "Milyen ruhát szeret hordani?",
    "answer": ""
  },
  {
    "id": "290cf2ec-5c52-4733-93f0-28f532b989c2",
    "question": "Milyen ruhát szokott hordani?",
    "answer": ""
  },
  {
    "id": "32539fc3-8cc2-4d9d-bd71-bf299edf4227",
    "question": "Milyen kiegészítőket szeret hordani?",
    "answer": ""
  },
  {
    "id": "d1b24304-46b8-4038-86fe-12895905c923",
    "question": "Milyen kiegészítőket szokott hordani?",
    "answer": ""
  },
  {
    "id": "2cfd1183-50d3-4407-9af1-cdc335b065bb",
    "question": "Milyen házban lakik?",
    "answer": ""
  },
  {
    "id": "a956e796-a8ca-4bd0-a7e3-901c7375d291",
    "question": "Milyen magyar ételeket ismer?",
    "answer": ""
  },
  {
    "id": "414b90cc-8345-46b9-b34d-9b6cad7ddec8",
    "question": "Milyen magyar ételeket szeret?",
    "answer": ""
  },
  {
    "id": "665da8ca-cb81-47b0-9b01-99a3f9c39df4",
    "question": "Melyik kézzel ír alá?",
    "answer": ""
  }
]

backend/src/scripts/tesseractjs/questions.json (diff)
@@ -27,22 +27,22 @@
   {
     "id": "e0fd0136-8a8a-4a3f-970c-1595e1fd9c4b",
     "question": "Mi a kedvenc sportága?",
-    "answer": ""
+    "answer": "focit"
   },
   {
     "id": "1aad9871-284d-4bdf-89ef-5846530bbc27",
     "question": "Mit sportol?",
-    "answer": ""
+    "answer": "úszás"
   },
   {
     "id": "74229d1f-1b26-4856-a107-3bb12fe6cf98",
     "question": "Hányszor sportol egy héten?",
-    "answer": ""
+    "answer": "harom szor egy heten"
   },
   {
     "id": "3605b802-8c05-447f-9c52-0eefa4bfdddc",
     "question": "Milyen gyakran szokott sportolni?",
-    "answer": ""
+    "answer": "harom szor egy heten"
   },
   {
     "id": "9eca74d1-f917-40b1-a00f-c522102464ee",
